-- Insertar Usuarios
INSERT INTO Usuario (nombre, email, password) VALUES
('Juan Pérez', 'juan@email.com', 'hash123'),
('María García', 'maria@email.com', 'hash456'),
('Carlos López', 'carlos@email.com', 'hash789'),
('Ana Martínez', 'ana@email.com', 'hash012');

-- Insertar Plataformas
INSERT INTO Plataforma (nombre_plataforma) VALUES
('Netflix'),
('PlayStation 5'),
('Xbox Series X'),
('Steam'),
('Crunchyroll');

-- Insertar Géneros
INSERT INTO Genero (nombre_genero, tipo_media) VALUES
('Acción', 'Videojuego'),
('Drama', 'Película'),
('Comedia', 'TV'),
('Shonen', 'Anime'),
('Aventura', 'Videojuego');

-- Insertar Media
INSERT INTO Media (titulo, tipo_media, fecha_publicacion, plataforma_id) VALUES
('The Last of Us', 'Videojuego', '2023-01-15', 2),
('Stranger Things', 'TV', '2022-05-27', 1),
('Attack on Titan', 'Anime', '2013-04-07', 5),
('The Godfather', 'Película', '1972-03-24', 1),
('Red Dead Redemption 2', 'Videojuego', '2018-10-26', 2);

-- Insertar Opiniones
INSERT INTO Opinion (usuario_id, media_id, numero_estrellas, comentario) VALUES
(1, 1, 5, '¡Excelente juego!'),
(2, 2, 4, 'Muy buena serie'),
(3, 3, 5, 'Anime imprescindible'),
(4, 4, 5, 'Película clásica');

-- Insertar Colecciones
INSERT INTO Coleccion (usuario_id, media_id, fecha_agregado, opinion_id) VALUES
(1, 1, '2023-06-15', 1),
(2, 2, '2023-06-16', 2),
(3, 3, '2023-06-17', 3),
(4, 4, '2023-06-18', 4);

-- Insertar Videojuegos
INSERT INTO Videojuego (media_id, plataforma_id, genero_id) VALUES
(1, 2, 1),
(5, 2, 5);

-- Insertar Series TV
INSERT INTO TV (media_id, genero_id, total_episodios, total_temporadas) VALUES
(2, 3, 34, 4);

-- Insertar Anime
INSERT INTO Anime (media_id, genero_id, total_episodios, total_temporadas) VALUES
(3, 4, 75, 4);

-- Insertar Películas
INSERT INTO Pelicula (media_id, director, genero_id) VALUES
(4, 'Francis Ford Coppola', 2);

-- Insertar Episodios
INSERT INTO Episodio (numero_episodio, media_id, numero_temporada) VALUES
(1, 2, 1),
(2, 2, 1),
(1, 3, 1),
(2, 3, 1);